Repository: MFSGA/Proxy_WIKI
Catalog: po/*.po
Languages: zh_cn

source: If both are configured, `route-all` takes precedence operationally.
zh_cn: 若两者同时配置，运行时以 `route-all` 为准。

source: DNS Interaction
zh_cn: DNS 交互

source: `dns-hijack` controls DNS interception in TUN flow, but it does not replace a working DNS module config.
zh_cn: `dns-hijack` 控制 TUN 流中的 DNS 劫持，但它不能替代可工作的 DNS 模块配置。

source: For predictable domain-based routing, pair TUN with DNS settings (`dns.enable`, resolver list, fake-IP strategy where needed).
zh_cn: 要获得可预测的基于域名路由效果，应将 TUN 与 DNS 设置（`dns.enable`、解析器列表、按需 fake-IP 策略）配套使用。

source: In practice, `dns-hijack: true` is commonly paired with fake-IP mode in Clash-style deployments.
zh_cn: 在实践中，Clash 风格部署通常将 `dns-hijack: true` 与 fake-IP 模式搭配使用。

source: Linux Notes (Policy Routing)
zh_cn: Linux 注意事项（策略路由）

source: Ensure `iproute2` (`ip` command) is available.
zh_cn: 确保已安装 `iproute2`（`ip` 命令可用）。

source: Run with sufficient privileges (CAP_NET_ADMIN or root-equivalent).
zh_cn: 以足够权限运行（CAP_NET_ADMIN 或等效 root 权限）。

source: Prefer setting `so-mark` and keep it consistent with your external policy rules to avoid proxy loops.
zh_cn: 建议设置 `so-mark`，并与外部策略规则保持一致，以避免代理环路。

source: Quick checks:
zh_cn: 快速检查：

source: Example Profiles
zh_cn: 示例配置

source: Full-tunnel profile
zh_cn: 全隧道配置

source: Split-route profile
zh_cn: 分流配置

source: FD-based profile
zh_cn: 基于 FD 的配置

source: Verify process privileges first; TUN creation and route changes fail silently in many restricted environments.
zh_cn: 先确认进程权限；在许多受限环境中，TUN 创建和路由变更会静默失败。

source: Confirm the interface exists (`ip addr`, `ifconfig`, or platform equivalent).
zh_cn: 确认接口已存在（`ip addr`、`ifconfig` 或平台等效命令）。

source: Validate route/rule installation after startup.
zh_cn: 启动后验证路由/规则是否正确安装。

source: If DNS appears broken, verify the DNS listener is reachable and the system resolver path actually passes through TUN.
zh_cn: 若 DNS 异常，请确认 DNS 监听器可达，且系统解析路径确实经过 TUN。

source: If traffic loops or stalls, check `so-mark`/policy-rule alignment and existing host firewall rules.
zh_cn: 若流量出现环路或卡顿，请检查 `so-mark`/策略规则的一致性以及主机现有防火墙规则。

source: References and Alignment Notes
zh_cn: 参考与对齐说明

source: Mihomo tun documentation (for key-shape comparison): `https://wiki.metacubex.one/config/inbound/tun/`.
zh_cn: Mihomo tun 文档（用于键形态对比）：`https://wiki.metacubex.one/config/inbound/tun/`。

source: In `chimera_client`, rules decide **which outbound group** handles a flow. Evaluation is **top-to-bottom, first match wins**, consistent with Clash-rs and Mihomo behavior.
zh_cn: 在 `chimera_client` 中，规则决定由**哪个出站组**处理某条流量。规则按**自上而下、首条命中优先**的方式求值，这与 Clash-rs 和 Mihomo 的行为一致。

source: Rule Evaluation Model
zh_cn: 规则求值模型

source: Input signals commonly include:
zh_cn: 常见的输入信号包括：

source: domain indicators (SNI / Host),
zh_cn: 域名指示信息（SNI / Host），

source: resolved destination IP,
zh_cn: 解析后的目标 IP，

source: destination/source ports,
zh_cn: 目标端口 / 源端口，

source: process identity (when platform supports it),
zh_cn: 进程身份（平台支持时），

source: GeoIP/GeoSite datasets,
zh_cn: GeoIP / GeoSite 数据集，

source: and external rule-provider sets.
zh_cn: 以及外部 rule-provider 集合。

source: Typical actions route traffic to policy groups such as `DIRECT`, `REJECT`, `Proxy`, or `Auto`.
zh_cn: 常见动作：将流量路由到策略组，例如 `DIRECT`、`REJECT`、`Proxy` 或 `Auto`。

source: Common Domain Rules
zh_cn: 常见域名规则

source: Exact hostname match.
zh_cn: 精确主机名匹配。

source: Suffix match (includes subdomains).
zh_cn: 后缀匹配（包含子域名）。

source: Substring-based domain match. Use carefully to avoid overmatching.
zh_cn: 基于子串的域名匹配。需谨慎使用以避免过度匹配。

source: IP and Network Rules
zh_cn: IP 与网络规则

source: IPv4 destination prefix match.
zh_cn: IPv4 目标前缀匹配。

source: IPv6 destination prefix match.
zh_cn: IPv6 目标前缀匹配。

source: Source subnet match (useful on routers/gateways).
zh_cn: 源子网匹配（对路由器 / 网关场景很有用）。

source: Country/region IP database match.
zh_cn: 国家 / 地区 IP 数据库匹配。

source: Domain category/list match.
zh_cn: 域名类别 / 列表匹配。

source: Port and Process Rules
zh_cn: 端口与进程规则

source: Destination-port-based routing.
zh_cn: 基于目标端口的路由。

source: Source-port-based routing.
zh_cn: 基于源端口的路由。

source: Executable name match.
zh_cn: 匹配可执行文件名。

source: Full executable path match.
zh_cn: 匹配可执行文件完整路径。

source: Provider and Logical Rules
zh_cn: Provider 与逻辑规则

source: References remote/local provider-managed rule collections.
zh_cn: 引用由远程或本地 provider 管理的规则集合。

source: Final catch-all fallback.
zh_cn: 最终的全量兜底规则。

source: Recommended Ordering
zh_cn: 推荐排序

source: Security blocks and guaranteed bypass (`REJECT`, private/local `DIRECT`).
zh_cn: 安全拦截和明确绕过（`REJECT`、私有 / 本地 `DIRECT`）。

source: Precise business rules (`DOMAIN`, `PROCESS-PATH`, `IP-CIDR`).
zh_cn: 精确业务规则（`DOMAIN`、`PROCESS-PATH`、`IP-CIDR`）。

source: Provider/category rules (`RULE-SET`, `GEOSITE`).
zh_cn: Provider / 类别规则（`RULE-SET`、`GEOSITE`）。

source: Broad heuristics (`DOMAIN-KEYWORD`, `GEOIP`).
zh_cn: 宽泛启发式规则（`DOMAIN-KEYWORD`、`GEOIP`）。

source: Final `MATCH` fallback.
zh_cn: 最终的 `MATCH` 兜底规则。

source: Compatibility Notes (clash-rs + Mihomo)
zh_cn: 兼容性说明（clash-rs + Mihomo）

source: First-match-wins semantics are aligned.
zh_cn: 首条命中优先：一旦规则命中，后续规则将被忽略。

source: Rule syntax is largely portable, but behavior still depends on DNS mode and inbound type.
zh_cn: 规则语法大体可移植，但实际行为仍依赖于 DNS 模式和入站类型。

source: Process-level rules are platform-sensitive; validate on each target OS.
zh_cn: 进程级规则对平台敏感；应在每个目标操作系统上分别验证。

source: GeoIP/GeoSite freshness directly impacts correctness.
zh_cn: GeoIP / GeoSite 的新鲜度会直接影响正确性。

source: Minimal Mixed Example
zh_cn: 最小混合示例

source: Operational Tips
zh_cn: 运维建议

source: Keep intent explicit; avoid broad early rules.
zh_cn: 保持规则意图清晰；避免在列表前部放置相互重叠的宽泛规则。

source: Version-control rule providers and refresh intervals.
zh_cn: 对规则 provider 及其刷新间隔进行版本控制。

source: Enable connection decision logging when debugging mismatches.
zh_cn: 在调试错配时开启连接决策日志。

source: Validate DNS strategy and rule strategy together, especially with fake-IP/TUN.
zh_cn: 应联合验证 DNS 策略和规则策略，尤其是在 fake-IP / TUN 场景下。

source: Design Goals
zh_cn: 设计目标

source: The core design priorities of Chimera are:
zh_cn: Chimera 的核心设计优先级包括：

source: Currently Supported Platforms
zh_cn: 当前支持的平台

source: First Tier
zh_cn: 第一梯队

source: Second Tier
zh_cn: 第二梯队

source: Currently Supported Protocols
zh_cn: 当前支持的协议

source: Explanation of Chimera’s Runtime Configuration Generation Mechanism
zh_cn: Chimera 运行时配置生成机制说明

source: 1. Key Takeaways
zh_cn: 1. 关键结论

source: The configuration consumed by the core (e.g., `chimera_client` / `mihomo`) at startup and during hot-reload is **not** read directly from `profiles.yaml`. What the core actually uses is a runtime file:
zh_cn: 核心（例如 `chimera_client` / `mihomo`）在启动和热重载时使用的配置**不是**直接从 `profiles.yaml` 读取的。核心真正使用的是一个运行时文件：

source: `clash-config.yaml` (runtime configuration, located under `app_config_dir`)
zh_cn: `clash-config.yaml`（运行时配置，位于 `app_config_dir` 下）

source: This file is first composed in memory by the backend, then written to disk, and finally passed to the core either via **startup arguments** or **Clash API hot-reload**.
zh_cn: 这个文件首先由后端在内存中组装，然后写入磁盘，最后通过**启动参数**或**Clash API 热重载**传递给核心。

source: 2. Configuration Inputs (Raw Materials)
zh_cn: 2. 配置输入（原材料）

source: The runtime configuration is built from four categories of inputs:
zh_cn: 运行时配置由四类输入构建而成：

source: Application settings: `chimera-config.yaml`
zh_cn: 应用设置：`chimera-config.yaml`

source: Struct: `IVerge`
zh_cn: 结构体：`IVerge`

source: Load entry: `backend/tauri/src/config/chimera/mod.rs` → `IVerge::new()`
zh_cn: 加载入口：`backend/tauri/src/config/chimera/mod.rs` → `IVerge::new()`

source: Purpose: controls field filtering, port strategy, TUN/system proxy behavior, etc.
zh_cn: 用途：控制字段过滤、端口策略、TUN / 系统代理行为等。

source: Clash Guard override template: `clash-guard-overrides.yaml`
zh_cn: Clash Guard 覆盖模板：`clash-guard-overrides.yaml`

source: Struct: `IClashTemp`
zh_cn: 结构体：`IClashTemp`

source: Load entry: `backend/tauri/src/config/clash/mod.rs` → `IClashTemp::new()`
zh_cn: 加载入口：`backend/tauri/src/config/clash/mod.rs` → `IClashTemp::new()`

source: Purpose: forcibly overrides critical fields (e.g., `mode`, `mixed-port`, `external-controller`, `secret`, etc.)
zh_cn: 用途：强制覆盖关键字段（例如 `mode`、`mixed-port`、`external-controller`、`secret` 等）。

source: Profile metadata: `profiles.yaml`
zh_cn: 配置元数据：`profiles.yaml`

source: Struct: `Profiles`
zh_cn: 结构体：`Profiles`

source: Load entry: `backend/tauri/src/config/profile/profiles.rs` → `Profiles::new()`
zh_cn: 加载入口：`backend/tauri/src/config/profile/profiles.rs` → `Profiles::new()`

source: Purpose: records the currently active profile (`current`) and the profile list (`items`)
zh_cn: 用途：记录当前激活的配置（`current`）和配置列表（`items`）

source: Concrete profile content files: `app_config_dir/profiles/*.yaml`
zh_cn: 具体配置内容文件：`app_config_dir/profiles/*.yaml`

source: Load entry: `Profiles::current_mappings()`
zh_cn: 加载入口：`Profiles::current_mappings()`

source: Purpose: provides actual configuration content such as proxies, rules, DNS, TUN, etc.
zh_cn: 用途：提供代理、规则、DNS、TUN 等实际配置内容。

source: 3. Startup Initialization Phase
zh_cn: 3. 启动初始化阶段

source: 3.1 Creating Base Files (If Missing)
zh_cn: 3.1 创建基础文件（如果缺失）

source: `backend/tauri/src/utils/init/mod.rs` → `init_config()` ensures the following files exist:
zh_cn: `backend/tauri/src/utils/init/mod.rs` → `init_config()` 会确保以下文件存在：

source: `clash-guard-overrides.yaml` (generated by default via `IClashTemp::template()`)
zh_cn: `clash-guard-overrides.yaml`（默认通过 `IClashTemp::template()` 生成）

source: `chimera-config.yaml` (generated by default via `IVerge::template()`)
zh_cn: `chimera-config.yaml`（默认通过 `IVerge::template()` 生成）

source: `profiles.yaml` (an empty/default configuration)
zh_cn: `profiles.yaml`（一个空 / 默认配置）

source: 3.2 Loading Global Configuration Objects
zh_cn: 3.2 加载全局配置对象

source: `backend/tauri/src/config/core.rs` → `Config::global()` initializes:
zh_cn: `backend/tauri/src/config/core.rs` → `Config::global()` 会初始化：

source: `IRuntime` is the in-memory runtime configuration container; its `config` field is an `Option<Mapping>`.
zh_cn: `IRuntime` 是内存中的运行时配置容器；其 `config` 字段类型为 `Option<Mapping>`。

source: 4. Main Runtime Configuration Composition Flow
zh_cn: 4. 运行时配置主组装流程

source: Main entry: `Config::generate()` (`backend/tauri/src/config/core.rs`)
zh_cn: 主入口：`Config::generate()`（`backend/tauri/src/config/core.rs`）

source: ```mermaid flowchart TD A["Start Config::generate"] --> B["Call enhance::enhance"] B --> C["Read YAML(s) of current profile"] C --> D["merge_profiles: merge configs"] D --> E["(Optional) whitelist-based field filtering"] E --> F["Override key fields (HANDLE_FIELDS)"] F --> G["Write into in-memory runtime config"] G --> H["Write out clash config YAML"] H --> I["Load at startup or hot-reload via PUT /configs"] ```
zh_cn: ```mermaid flowchart TD A["开始 Config::generate"] --> B["调用 enhance::enhance"] B --> C["读取当前配置的 YAML"] C --> D["merge_profiles：合并配置"] D --> E["（可选）基于白名单的字段过滤"] E --> F["覆盖关键字段（HANDLE_FIELDS）"] F --> G["写入内存中的运行时配置"] G --> H["输出 clash 配置 YAML"] H --> I["在启动时加载或通过 PUT /configs 热重载"] ```

source: 4.1 What `enhance::enhance()` Does
zh_cn: 4.1 `enhance::enhance()` 做了什么

source: Location: `backend/tauri/src/enhance/mod.rs`
zh_cn: 位置：`backend/tauri/src/enhance/mod.rs`

source: Core steps:
zh_cn: 核心步骤：

source: Load Clash Guard configuration
zh_cn: 加载 Clash Guard 配置

source: Read current feature toggles/settings
zh_cn: 读取当前功能开关 / 设置

source: such as `enable_clash_fields`, from `IVerge`
zh_cn: 例如从 `IVerge` 读取 `enable_clash_fields`

source: Load the content of the currently active profile(s)
zh_cn: 加载当前激活配置的内容

source: via `Profiles::current_mappings()`
zh_cn: 通过 `Profiles::current_mappings()`

source: this method iterates over `current`, reads `profiles/<file>.yaml` one by one, and converts them into `Mapping`
zh_cn: 该方法会遍历 `current`，逐个读取 `profiles/<file>.yaml`，并将其转换为 `Mapping`

source: (Reserved) Execute profile chain scripts
zh_cn: （预留）执行配置链脚本

source: calls `process_chain(...)`
zh_cn: 调用 `process_chain(...)`

source: current implementation is a placeholder (no-op), returning the original config
zh_cn: 当前实现只是占位（no-op），会直接返回原始配置

source: Merge multiple profile configurations
zh_cn: 合并多个配置文件

source: calls `merge_profiles(...)`
zh_cn: 调用 `merge_profiles(...)`

source: current strategy:
zh_cn: 当前策略：

source: first config: full `extend`
zh_cn: 第一份配置：完整 `extend`

source: subsequent configs: only append `proxies` to the existing `proxies`
zh_cn: 后续配置：仅将 `proxies` 追加到现有的 `proxies`

source: Whitelist field filtering (optional, controlled by a toggle)
zh_cn: 白名单字段过滤（可选，由开关控制）

source: when `enable_clash_fields = true`, only retains keys in `valid + default fields`
zh_cn: 当 `enable_clash_fields = true` 时，仅保留 `valid + default fields` 中的键

source: Force-override Guard fields
zh_cn: 强制覆盖 Guard 字段

source: writes back fields listed in `HANDLE_FIELDS` from `IClashTemp` into the final config
zh_cn: 将 `IClashTemp` 中 `HANDLE_FIELDS` 列出的字段写回最终配置

source: ensures critical control fields are centrally managed by the client
zh_cn: 确保关键控制字段由客户端集中管理

source: 4.2 Scope of `HANDLE_FIELDS` Overrides
zh_cn: 4.2 `HANDLE_FIELDS` 覆盖范围

source: Defined in `backend/tauri/src/enhance/field.rs`:
zh_cn: 定义于 `backend/tauri/src/enhance/field.rs`：

source: This means that even if these fields exist in a profile, the final values will be overwritten by the corresponding values from `clash-guard-overrides.yaml`.
zh_cn: 这意味着，即使这些字段存在于配置文件中，其最终值也会被 `clash-guard-overrides.yaml` 中对应的值覆盖。

source: 5. Writing to Disk and File Locations
zh_cn: 5. 写入磁盘与文件位置

source: Entry: `Config::generate_file(ConfigType::Run)` (`backend/tauri/src/config/core.rs`)
zh_cn: 入口：`Config::generate_file(ConfigType::Run)`（`backend/tauri/src/config/core.rs`）

source: Output in `Run` mode: `app_config_dir()/clash-config.yaml`
zh_cn: `Run` 模式输出：`app_config_dir()/clash-config.yaml`

source: Output in `Check` mode: `temp_dir()/clash-config-check.yaml`
zh_cn: `Check` 模式输出：`temp_dir()/clash-config-check.yaml`

source: If generation fails, `Config::init_config()` provides a fallback: it writes `IClashTemp` directly as the runtime configuration.
zh_cn: 如果生成失败，`Config::init_config()` 会提供回退方案：直接将 `IClashTemp` 写为运行时配置。

source: 6. How the Core Obtains This Configuration
zh_cn: 6. 核心如何获取这份配置

source: 6.1 Loaded at Startup
zh_cn: 6.1 启动时加载

source: Calls `Config::generate_file(ConfigType::Run)` to get the path
zh_cn: 调用 `Config::generate_file(ConfigType::Run)` 获取路径

source: Passes the path to the core process via `CoreInstanceBuilder.config_path(config_path)`
zh_cn: 通过 `CoreInstanceBuilder.config_path(config_path)` 将该路径传给核心进程

source: In other words: the core reads `clash-config.yaml` directly at startup.
zh_cn: 换句话说：核心在启动时会直接读取 `clash-config.yaml`。

source: 6.2 Hot-Reload During Runtime
zh_cn: 6.2 运行时热重载

source: `CoreManager::update_config()` flow:
zh_cn: `CoreManager::update_config()` 的流程：

source: `Config::generate().await?` recomposes the in-memory config
zh_cn: `Config::generate().await?` 重新组装内存中的配置

source: `check_config().await?` validates syntax/usability using the check file
zh_cn: `check_config().await?` 使用检查文件校验语法 / 可用性

source: `generate_file(Run)` rewrites `clash-config.yaml`
zh_cn: `generate_file(Run)` 重写 `clash-config.yaml`

source: Calls `PUT /configs` with body `{ "path": "<absolute path>" }` to instruct the core to reload
zh_cn: 调用 `PUT /configs`，并附带 `{ "path": "<absolute path>" }` 请求体，以指示核心重载

source: Relevant code:
zh_cn: 相关代码：

source: 7. User Actions That Trigger a Rebuild
zh_cn: 7. 会触发重建的用户操作

source: 7.1 Switching/Modifying Profile Selection
zh_cn: 7.1 切换 / 修改配置选择

source: Frontend `commands.patchProfilesConfig` → backend `patch_profiles_config(...)`:
zh_cn: 前端 `commands.patchProfilesConfig` → 后端 `patch_profiles_config(...)`：

source: Apply draft: `Config::profiles().draft().apply(...)`
zh_cn: 应用草稿：`Config::profiles().draft().apply(...)`

source: Trigger `CoreManager::update_config()`
zh_cn: 触发 `CoreManager::update_config()`

source: On success: `Config::profiles().apply()` + `save_file()`
zh_cn: 成功时：`Config::profiles().apply()` + `save_file()`

source: On failure: `discard()` (rollback)
zh_cn: 失败时：`discard()`（回滚）

source: 7.2 Changing Settings (Certain Fields)
zh_cn: 7.2 修改设置（某些字段）

source: Frontend `commands.patchVergeConfig` → backend `feat::patch_verge(...)`:
zh_cn: 前端 `commands.patchVergeConfig` → 后端 `feat::patch_verge(...)`：

source: Writes an `IVerge` draft first
zh_cn: 先写入一份 `IVerge` 草稿

source: Some fields (e.g., `enable_tun_mode`) may trigger:
zh_cn: 某些字段（例如 `enable_tun_mode`）可能触发：

source: `Config::generate()` + `run_core()` (restart scenario)
zh_cn: `Config::generate()` + `run_core()`（重启场景）

source: or `update_core_config()` (hot-update scenario)
zh_cn: 或 `update_core_config()`（热更新场景）

source: 7.3 Importing the First Profile
zh_cn: 7.3 导入第一份配置

source: After `import_profile(...)` succeeds, if there is no active profile yet, it automatically constructs `ProfilesBuilder.current = [new_uid]` and reuses `patch_profiles_config(...)` to trigger an update.
zh_cn: 当 `import_profile(...)` 成功后，如果当前还没有激活配置，它会自动构造 `ProfilesBuilder.current = [new_uid]`，并复用 `patch_profiles_config(...)` 触发更新。

source: 8. Key Details and Common Misunderstandings
zh_cn: 8. 关键细节与常见误解

source: `profiles.yaml` is **not** the final configuration used by the core
zh_cn: `profiles.yaml` **不是**核心最终使用的配置

source: it only stores profile metadata and the `current` pointer
zh_cn: 它只存储配置元数据和 `current` 指针

source: Profile content files are **not** passed to the core verbatim
zh_cn: 配置内容文件**不会**原样传给核心

source: they become the runtime config only after merging, filtering, and guard overrides
zh_cn: 它们只有在经过合并、过滤和 guard 覆盖之后，才会变成运行时配置

source: `external-controller` may have its port changed before startup
zh_cn: `external-controller` 的端口可能会在启动前被修改

source: `prepare_external_controller_port()` checks port availability according to policy and switches ports if necessary
zh_cn: `prepare_external_controller_port()` 会按策略检查端口可用性，并在必要时切换端口

source: `verge_mixed_port` is primarily used for system proxy logic
zh_cn: `verge_mixed_port` 主要用于系统代理逻辑

source: it is **not** directly written to the runtime YAML’s `mixed-port`
zh_cn: 它**不会**被直接写入运行时 YAML 的 `mixed-port`

source: system proxy uses `verge_mixed_port` first, otherwise falls back to `Config::clash().get_mixed_port()`
zh_cn: 系统代理会优先使用 `verge_mixed_port`，否则回退到 `Config::clash().get_mixed_port()`

source: `get_runtime_yaml()` returns `IRuntime.config` from memory
zh_cn: `get_runtime_yaml()` 返回的是内存中的 `IRuntime.config`

source: it is usually consistent with the recently written `clash-config.yaml`
zh_cn: 它通常与最近写入的 `clash-config.yaml` 保持一致

source: but fundamentally it comes from memory, not from re-reading disk each time
zh_cn: 但从根本上说，它来自内存，而不是每次都重新读取磁盘

source: 9. Current Implementation Limitations (As of the Codebase)
zh_cn: 9. 当前实现限制（以当前代码库为准）

source: Chain script execution is currently a placeholder
zh_cn: 链式脚本执行目前仍是占位实现

source: `process_chain(...)` does not actually rewrite the config yet
zh_cn: `process_chain(...)` 目前尚未真正改写配置

source: Global chain processing code is still commented out
zh_cn: 全局链处理代码仍处于注释状态

source: only the scoped chain framework exists for now
zh_cn: 目前仅存在带作用域的链式框架

source: `patch_clash_config` IPC is still `todo!()`
zh_cn: `patch_clash_config` IPC 仍然是 `todo!()`

source: the frontend will fail if it uses that IPC path
zh_cn: 如果前端使用该 IPC 路径，将会失败

source: Directly editing a profile file does not automatically trigger a hot-reload
zh_cn: 直接编辑配置文件不会自动触发热重载

source: `save_profile_file(...)` only writes the file; it does not call `update_config()`
zh_cn: `save_profile_file(...)` 只会写入文件；它不会调用 `update_config()`

source: 10. Troubleshooting Checklist (Practical Order)
zh_cn: 10. 故障排查清单（实用顺序）

source: If you suspect “the core is using the wrong configuration,” check in this order:
zh_cn: 如果你怀疑“核心使用了错误的配置”，请按以下顺序检查：

source: Confirm the active profile is correct
zh_cn: 确认当前激活的配置是否正确

source: verify `profiles.yaml` → `current`
zh_cn: 检查 `profiles.yaml` → `current`

source: Confirm the profile source content matches expectations
zh_cn: 确认配置源内容符合预期

source: check `app_config_dir/profiles/*.yaml`
zh_cn: 检查 `app_config_dir/profiles/*.yaml`

source: Check guard override items
zh_cn: 检查 guard 覆盖项

source: verify whether `HANDLE_FIELDS` in `clash-guard-overrides.yaml` overrides the values you intended
zh_cn: 确认 `clash-guard-overrides.yaml` 中的 `HANDLE_FIELDS` 是否覆盖了你预期的值

source: Inspect the final runtime configuration
zh_cn: 检查最终运行时配置

source: check `clash-config.yaml`
zh_cn: 检查 `clash-config.yaml`

source: or call `get_runtime_yaml()` to view the in-memory version
zh_cn: 或调用 `get_runtime_yaml()` 查看内存中的版本

source: Confirm a hot-reload actually occurred
zh_cn: 确认热重载是否真的发生

source: verify `patch_profiles_config` / `patch_verge_config` / `restart_sidecar` was executed
zh_cn: 确认 `patch_profiles_config` / `patch_verge_config` / `restart_sidecar` 是否已执行

source: check logs to see whether `PUT /configs` succeeded
zh_cn: 检查日志，确认 `PUT /configs` 是否成功

source: If you see port-related issues
zh_cn: 如果你遇到端口相关问题

source: check whether `external-controller` was rewritten by the port strategy
zh_cn: 检查 `external-controller` 是否被端口策略改写

source: Scope and Intent
zh_cn: 范围与意图

source: In Chimera GUI, service mode runs the proxy core as a background system service while the GUI acts as the control surface. This separation is important when you need stable long-running behavior, elevated networking privileges, or startup-before-login workflows.
zh_cn: 在 Chimera GUI 中，服务模式会将代理核心作为后台系统服务运行，而 GUI 作为控制界面。当你需要稳定的长期运行能力、更高的网络权限，或登录前启动的工作流时，这种分离非常重要。

source: Foreground Mode vs Service Mode
zh_cn: 前台模式 vs 服务模式

source: Runtime shape
zh_cn: 运行形态

source: Main limitation
zh_cn: 主要限制

source: Foreground mode
zh_cn: 前台模式

source: GUI process owns the core directly
zh_cn: 由 GUI 进程直接持有核心

source: Development and quick profile checks
zh_cn: 开发与快速配置检查

source: Core stops when GUI exits or user logs out
zh_cn: 当 GUI 退出或用户注销时，核心会停止

source: Service mode
zh_cn: 服务模式

source: System service owns the core; GUI controls it via local IPC
zh_cn: 系统服务持有核心；GUI 通过本地 IPC 对其进行控制

source: Daily use, TUN/transparent routing, always-on setups
zh_cn: 日常使用、TUN/透明路由、常驻在线场景

source: Requires service install and permission management
zh_cn: 需要安装服务并管理权限

source: Why Enable Service Mode
zh_cn: 为什么启用服务模式

source: Keep traffic forwarding alive even if the GUI is closed.
zh_cn: 即使 GUI 关闭，也能保持流量转发继续运行。

source: Start proxy service automatically at boot/login with predictable lifecycle.
zh_cn: 在开机/登录时自动启动代理服务，并保持可预期的生命周期。

source: Support privileged paths (for example TUN, policy routing, transparent capture) more reliably.
zh_cn: 更可靠地支持特权路径（例如 TUN、策略路由、透明捕获）。

source: Reduce behavior drift across user sessions on shared machines.
zh_cn: 减少共享机器上不同用户会话之间的行为漂移。

source: Configuration Workflow in Chimera GUI
zh_cn: Chimera GUI 中的配置流程

source: Prepare and validate your active profile in normal mode first.
zh_cn: 先在普通模式下准备并验证当前启用的配置。

source: Open Chimera GUI settings and enable service mode.
zh_cn: 打开 Chimera GUI 设置并启用服务模式。

source: Install/register the service when prompted by the GUI.
zh_cn: 在 GUI 提示时安装/注册服务。

source: Choose startup policy:
zh_cn: 选择启动策略：

source: Manual: start only when needed.
zh_cn: 手动：仅在需要时启动。

source: Automatic: start at system boot (recommended for always-on use).
zh_cn: 自动：系统启动时即启动（推荐用于常驻在线场景）。

source: Apply settings and trigger a service restart from the GUI.
zh_cn: 应用设置并在 GUI 中触发服务重启。

source: Confirm the GUI can reconnect to the local control endpoint after restart.
zh_cn: 确认重启后 GUI 能重新连接本地控制端点。

source: Key Options and Recommended Defaults
zh_cn: 关键选项与推荐默认值

source: Option labels may vary slightly by platform/build, but the intent is usually the same:
zh_cn: 选项名称会因平台/构建略有差异，但含义通常一致：

source: GUI option (common naming)
zh_cn: GUI 选项（常见命名）

source: Meaning
zh_cn: 含义

source: Suggested default
zh_cn: 建议默认值

source: Switch core runtime ownership to system service
zh_cn: 将核心运行时归属切换为系统服务

source: On for long-term daily usage
zh_cn: 长期日常使用建议开启
