Repository: MFSGA/Proxy_WIKI
Catalog: po/*.po
Languages: zh_cn

source: Summary
zh_cn: 目录

source: Preface
zh_cn: 前言

source: Introduction
zh_cn: 简介

source: System Topology
zh_cn: 系统拓扑

source: Ports and Listeners
zh_cn: 各种端口

source: DNS Module
zh_cn: DNS 模块

source: Tun Module
zh_cn: Tun 模块

source: Rule Types and Their Effects
zh_cn: 规则类型及其作用

source: Chimera GUI
zh_cn: Chimera 图形化用户界面

source: Clash Runtime Configuration
zh_cn: Clash 运行时配置

source: Service Mode Configuration
zh_cn: 服务模式配置

source: Chimera Server
zh_cn: Chimera 服务端

source: Protocol
zh_cn: 协议

source: Wire Format
zh_cn: 报文格式

source: Traffic Handling
zh_cn: 流量处理

source: XHTTP Transport
zh_cn: XHTTP 传输

source: The landscape of proxy applications has become crowded and fragmented, so—out of personal interest—I decided to consolidate the ones I use into a single stack.
zh_cn: 代理应用的版图已变得拥挤且碎片化，因此——出于个人兴趣——我决定将我使用的那些整合成一个单一的百科全书式的应用。

source: `Chimera_Client` takes inspiration from the open-source [clash-rs](https://github.com/Watfaq/clash-rs) project, with the long-term goal of matching [Mihomo](https://github.com/MetaCubeX/mihomo)'s feature set.
zh_cn: `Chimera_Client` 借鉴了开源 [clash-rs](https://github.com/Watfaq/clash-rs) 项目，长期目标是对齐 [Mihomo](https://github.com/MetaCubeX/mihomo) 的功能集。

source: `Chimera` follows the [clash-nyanpasu](https://github.com/libnyanpasu/clash-nyanpasu) project, but the key difference is that my top priority is first-class support for the `chimera_client` engine itself, which can largely be considered the `clash-rs` core.
zh_cn: `Chimera` 参考了 [clash-nyanpasu](https://github.com/libnyanpasu/clash-nyanpasu) 项目，但关键区别在于我的首要目标是对 `chimera_client` 引擎本身提供一流支持，它在很大程度上可视为 `clash-rs` 的核心。

source: `Chimera_Server` project can be viewed as a Rust implementation of [xray-core](https://github.com/XTLS/Xray-core), with compatibility with the original `xray-core` remaining the end goal.Additionally, its implementation is based on the open-source project [shoes](https://github.com/cfal/shoes).
zh_cn: `Chimera_Server` 项目可视为 [xray-core](https://github.com/XTLS/Xray-core) 的 Rust 实现，并以保持与原版 `xray-core` 兼容为最终目标。此外，其实现基于开源项目 [shoes](https://github.com/cfal/shoes)。

source: Project Links
zh_cn: 项目链接

source: In addition, the documentation for each project is generally divided into two major parts: one is a configuration guide for general users, intended for quick onboarding and day-to-day usage; the other is an advanced reference for developers, intended to help them understand implementation details, extension capabilities, and support further development.
zh_cn: 此外，每个项目的文档通常分为两大部分：一部分是面向普通用户的配置指南，用于快速上手和日常使用；另一部分是面向开发者的高级参考，旨在帮助他们理解实现细节、扩展能力，并支持后续开发。

source: Current Support Protocol and Transport
zh_cn: 当前支持的协议与传输

source: Will support
zh_cn: 未来支持

source: Role and Objectives
zh_cn: 角色与目标

source: `chimera_client` is the Clash-compatible client runtime in the Chimera ecosystem. Its design goal is practical compatibility with existing Clash/Mihomo profiles, while using Rust’s type safety and async ecosystem to build a maintainable codebase.
zh_cn: `chimera_client` 是 Chimera 生态中的 Clash 兼容客户端运行时。它的设计目标是在兼容现有 Clash/Mihomo 配置的同时，利用 Rust 的类型安全与异步生态构建一个可维护的代码库。

source: For operators, this means:
zh_cn: 对运维人员而言，这意味着：

source: Preserve familiar configuration and policy mental models.
zh_cn: 保留熟悉的配置与策略心智模型。

source: Improve implementation clarity through explicit schema and module boundaries.
zh_cn: 通过明确的 schema 与模块边界提升实现清晰度。

source: Relationship to Clash-rs and Mihomo
zh_cn: 与 Clash-rs 和 Mihomo 的关系

source: `chimera_client` documentation treats `clash-rs` and Mihomo as the two most important references:
zh_cn: `chimera_client` 文档将 `clash-rs` 和 Mihomo 视为两个最重要的参考实现：

source: **clash-rs**: Rust-native reference for parser/runtime behavior and config semantics.
zh_cn: **clash-rs**：用于解析器 / 运行时行为和配置语义的 Rust 原生参考实现。

source: **Mihomo**: de-facto production reference for broad ecosystem compatibility and advanced operational features.
zh_cn: **Mihomo**：广泛生态兼容性和高级运维特性的事实生产参考。

source: In this chapter, each module page clearly marks:
zh_cn: 在本章中，每个模块页面都会明确标注：

source: what works in `chimera_client` now,
zh_cn: `chimera_client` 当前已可用的内容，

source: what is Clash/Mihomo-compatible target behavior,
zh_cn: 什么是与 Clash/Mihomo 兼容的目标行为，

source: and what migration precautions to apply today.
zh_cn: 以及当前应采取哪些迁移注意事项。

source: Architecture Overview
zh_cn: 架构概览

source: Internally, the client is organized into four layers:
zh_cn: 在内部，客户端被组织为四层：

source: **Configuration layer**
zh_cn: **配置层**

source: Parses Clash-style YAML into typed Rust structures.
zh_cn: 将 Clash 风格 YAML 解析为类型化的 Rust 结构。

source: Handles defaults, validation, and hot-reload boundaries.
zh_cn: 处理默认值、校验与热重载边界。

source: **Inbound/controller layer**
zh_cn: **入站 / 控制层**

source: Exposes management APIs for status, switching, and diagnostics.
zh_cn: 暴露用于状态查询、切换与诊断的管理 API。

source: **Policy and DNS layer**
zh_cn: **策略与 DNS 层**

source: Evaluates rule chains with first-match semantics.
zh_cn: 以首条命中语义执行规则链。

source: **Outbound transport layer**
zh_cn: **出站传输层**

source: Executes protocol handshakes and stream forwarding.
zh_cn: 执行协议握手与流转发。

source: Encapsulates protocol-specific knobs while sharing common TLS/socket utilities.
zh_cn: 封装协议特定参数，同时复用通用 TLS / socket 工具。

source: This split mirrors common Clash-family architecture and reduces coupling between parser, runtime, and protocol engines.
zh_cn: 这种划分与常见的 Clash 家族架构一致，并降低了解析器、运行时与协议引擎之间的耦合。

source: Module Guide
zh_cn: 模块指南

source: Each functional area is documented independently:
zh_cn: 每个功能区域都独立成文：

source: **Ports and listeners**: key mapping and current inbound support. See [Ports and Listeners](./chimera_client/ports.md).
zh_cn: **端口与监听器**：键名映射与当前入站支持情况。参见[端口与监听器](./chimera_client/ports.md)。

source: **DNS module**: fake-IP vs real-IP models, resolver policy, and current implementation status. See [DNS Module](./chimera_client/dns.md).
zh_cn: **DNS 模块**：fake-IP 与 real-IP 模型、解析器策略，以及当前实现状态。参见[DNS 模块](./chimera_client/dns.md)。

source: **TUN module**: route-all/split-route semantics and Linux policy-routing notes. See [Tun Module](./chimera_client/tun.md).
zh_cn: **TUN 模块**：route-all / split-route 语义与 Linux 策略路由说明。参见[Tun 模块](./chimera_client/tun.md)。

source: **Rules module**: rule taxonomy, ordering strategy, and provider-based policy composition. See [Rule Types and Their Effects](./chimera_client/rules.md).
zh_cn: **规则模块**：规则分类、排序策略与基于 provider 的策略组合。参见[规则类型及其作用](./chimera_client/rules.md)。

source: Compatibility Snapshot (English Docs, Current)
zh_cn: 兼容性概览（英文文档，当前）

source: Area
zh_cn: 区域

source: chimera_client (current)
zh_cn: chimera_client（当前）

source: clash-rs / Mihomo reference
zh_cn: clash-rs / Mihomo 参考

source: Inbound listeners
zh_cn: 入站监听器

source: Full Clash-family listener matrix
zh_cn: 完整的 Clash 家族监听器矩阵

source: Mature fake-IP/real-IP/split resolver workflows
zh_cn: 成熟的 fake-IP / real-IP / 分流解析工作流

source: Mature cross-platform implementations
zh_cn: 成熟的跨平台实现

source: Rules
zh_cn: 规则

source: Core Clash rule language documented and aligned
zh_cn: 核心 Clash 规则语言已有文档并完成对齐

source: Full rule/provider ecosystem
zh_cn: 完整的规则 / provider 生态

source: Use this table as a reading index: module pages go deeper with examples and caveats.
zh_cn: 可将此表作为阅读索引：各模块页面会进一步说明示例与注意事项。

source: Deployment Patterns
zh_cn: 部署模式

source: Start with SOCKS-based local proxying.
zh_cn: 从基于 SOCKS 的本地代理开始。

source: Use explicit rule ordering and small provider sets first, then scale.
zh_cn: 先使用显式规则顺序和较小的 provider 集，再逐步扩展。

source: For CI/testing, keep one minimal profile and one Clash/Mihomo-parity profile to detect parser/runtime divergence early.
zh_cn: 对于 CI / 测试，建议同时保留一个最小配置和一个 Clash/Mihomo 对齐配置，以尽早发现解析器 / 运行时偏差。

source: Performance and Operational Focus
zh_cn: 性能与运维重点

source: The long-term performance strategy is aligned with Clash-family workloads:
zh_cn: 长期性能策略与 Clash 家族工作负载保持一致：

source: predictable low-overhead rule matching,
zh_cn: 可预测、低开销的规则匹配，

source: bounded memory behavior in long-lived sessions,
zh_cn: 长生命周期会话下受控的内存行为，

source: and high observability for policy debugging.
zh_cn: 以及面向策略调试的高可观测性。

source: When introducing parity features (DNS/TUN/listeners), prioritize deterministic behavior and debuggability over implicit "magic" defaults.
zh_cn: 在引入对齐特性（DNS/TUN/监听器）时，应优先保证确定性行为和可调试性，而不是依赖隐式的“魔法”默认值。

source: Reference Repositories
zh_cn: 参考仓库

source: Overview
zh_cn: 概览

source: Ports define how local applications, dashboards, and DNS resolvers enter `chimera_client`. This page cross-references Clash-rs and Mihomo semantics, then states the current `chimera_client` status explicitly.
zh_cn: 端口定义了本地应用、控制面板和 DNS 解析器如何接入 `chimera_client`。本页会交叉对照 Clash-rs 与 Mihomo 的语义，并明确说明 `chimera_client` 的当前状态。

source: Key Mapping
zh_cn: 键名映射

source: Clash / Mihomo key
zh_cn: Clash / Mihomo 键名

source: chimera_client key
zh_cn: chimera_client 键名

source: Purpose
zh_cn: 用途

source: HTTP CONNECT/plain proxy listener
zh_cn: HTTP CONNECT / 明文代理监听器

source: SOCKS5 listener
zh_cn: SOCKS5 监听器

source: Shared HTTP+SOCKS listener
zh_cn: 共享的 HTTP + SOCKS 监听器

source: Linux TCP transparent REDIRECT
zh_cn: Linux TCP 透明 REDIRECT

source: REST controller endpoint
zh_cn: REST 控制器端点

source: Local DNS socket
zh_cn: 本地 DNS 套接字

source: Behavior by Listener Type
zh_cn: 按监听器类型划分的行为

source: HTTP proxy (`port` / `http-port`)
zh_cn: HTTP 代理（`port` / `http-port`）

source: Typical browser/system-proxy entrypoint.
zh_cn: 典型的浏览器 / 系统代理入口。

source: Expects HTTP CONNECT and HTTP proxy semantics.
zh_cn: 需要 HTTP CONNECT 与 HTTP 代理语义。

source: Most widely compatible app-level inbound.
zh_cn: 兼容性最广的应用层入站。

source: Supports direct app integration without kernel routing changes.
zh_cn: 支持直接与应用集成，无需修改内核路由。

source: Mixed (`mixed-port`)
zh_cn: 混合（`mixed-port`）

source: Single port for both HTTP and SOCKS protocols.
zh_cn: 单一端口同时承载 HTTP 和 SOCKS 协议。

source: Useful where clients only allow one proxy endpoint setting.
zh_cn: 适用于客户端只允许配置一个代理端点的场景。

source: Linux TCP transparent capture via iptables REDIRECT.
zh_cn: 通过 iptables REDIRECT 实现的 Linux TCP 透明捕获。

source: Does not capture UDP by itself.
zh_cn: 本身不捕获 UDP。

source: Transparent TCP+UDP capture path on Linux.
zh_cn: Linux 上的透明 TCP+UDP 捕获路径。

source: Requires policy routing (`fwmark` + route table) and firewall integration.
zh_cn: 需要策略路由（`fwmark` + route table）与防火墙集成。

source: External controller (`external-controller`)
zh_cn: 外部控制器（`external-controller`）

source: Management API for dashboards and automation.
zh_cn: 供控制面板与自动化使用的管理 API。

source: Prefer loopback binding unless remote access is required.
zh_cn: 除非需要远程访问，否则优先绑定回环地址。

source: DNS listen (`dns.listen`)
zh_cn: DNS 监听（`dns.listen`）

source: Local resolver socket used by fake-IP/split-DNS workflows.
zh_cn: 用于 fake-IP / 分流 DNS 工作流的本地解析器套接字。

source: Usually paired with TUN or transparent proxy mode.
zh_cn: 通常与 TUN 或透明代理模式配套使用。

source: Compatibility Status Matrix
zh_cn: 兼容性状态矩阵

source: Feature
zh_cn: 特性

source: chimera_client now
zh_cn: chimera_client 当前状态

source: SOCKS5 inbound
zh_cn: SOCKS5 入站

source: Available
zh_cn: 可用

source: Limited / disabled in current notes
zh_cn: 当前说明中受限 / 禁用

source: HTTP inbound
zh_cn: HTTP 入站

source: Reserved/planned
zh_cn: 预留 / 计划中

source: Mixed inbound
zh_cn: 混合入站

source: Redir inbound
zh_cn: Redir 入站

source: TProxy inbound
zh_cn: TProxy 入站

source: External controller
zh_cn: 外部控制器

source: Under active development
zh_cn: 积极开发中

source: Mature
zh_cn: 成熟

source: Local DNS listener
zh_cn: 本地 DNS 监听器

source: Recommended Usage Today
zh_cn: 当前推荐用法

source: Prefer `socks_port` as the stable ingress.
zh_cn: 优先使用 `socks_port` 作为稳定入站。

source: Keep management and DNS bindings on `127.0.0.1` during development.
zh_cn: 开发期间将管理和 DNS 绑定保持在 `127.0.0.1`。

source: Treat non-SOCKS inbounds as compatibility keys unless your branch explicitly enables them.
zh_cn: 除非你的分支显式启用了它们，否则应将非 SOCKS 入站视为兼容性键。

source: Configuration Examples
zh_cn: 配置示例

source: Minimal `chimera_client` profile (current-safe)
zh_cn: 最小化 `chimera_client` 配置（当前安全）

source: Clash / Mihomo reference layout
zh_cn: Clash / Mihomo 参考布局

source: Migration Notes
zh_cn: 迁移说明

source: When importing a profile from Mihomo or clash-rs:
zh_cn: 从 Mihomo 或 clash-rs 导入配置时：

source: keep original keys for readability,
zh_cn: 保留原始键名以便阅读，

source: map to `chimera_client` accepted keys where necessary,
zh_cn: 在必要时映射到 `chimera_client` 可接受的键名，

source: disable inbounds not yet active,
zh_cn: 禁用尚未激活的入站项，

source: verify with live connection tests before enabling LAN exposure.
zh_cn: 在启用局域网暴露前先通过真实连接测试验证。

source: Scope and Goals
zh_cn: 范围与目标

source: The DNS module decides how domains are resolved before policy routing. In Clash-family clients, DNS behavior strongly affects rule hit accuracy, latency, and anti-pollution resilience.
zh_cn: DNS 模块决定在策略路由之前如何解析域名。在 Clash 家族客户端中，DNS 行为会显著影响规则命中精度、延迟以及抗污染能力。

source: Why DNS Design Matters
zh_cn: 为什么 DNS 设计很重要

source: Domain rules require stable mapping between query results and connection flow.
zh_cn: 域名规则要求查询结果与连接流之间保持稳定映射。

source: Fake-IP mode can preserve domain intent even when apps later connect by IP.
zh_cn: 即使应用后续按 IP 建连，fake-IP 模式仍可保留域名语义。

source: Resolver choice impacts censorship resistance, startup reliability, and privacy leakage.
zh_cn: 解析器选择会影响抗封锁能力、启动可靠性和隐私泄露风险。

source: Configuration Areas
zh_cn: 配置要点

source: **Upstreams**: UDP / DoH / DoT endpoints and ordering.
zh_cn: **上游**：UDP / DoH / DoT 端点及其顺序。

source: **Mode**: fake-IP vs real-IP.
zh_cn: **模式**：fake-IP 与 real-IP。

source: **Policy routing for DNS**: nameserver-policy and fallback strategy.
zh_cn: **基于 DNS 的策略路由**：nameserver-policy 与 fallback 策略。

source: **Cache strategy**: capacity, TTL bounds, prefetch behavior.
zh_cn: **缓存策略**：容量、TTL 边界与预取行为。

source: **Safety controls**: fake-IP filters, hosts overrides, ECS handling.
zh_cn: **安全控制**：fake-IP 过滤、hosts 覆盖与 ECS 处理。

source: **Bootstrap**: plain DNS for resolving encrypted DNS endpoints.
zh_cn: **引导**：用于解析加密 DNS 端点的明文 DNS。

source: Mode Comparison
zh_cn: 模式对比

source: Mode
zh_cn: 模式

source: Advantages
zh_cn: 优势

source: Trade-offs
zh_cn: 取舍

source: Typical use
zh_cn: 典型用途

source: Better domain-rule retention after connect
zh_cn: 建连后能更好保留域名规则语义

source: Needs careful filter list
zh_cn: 需要仔细维护过滤列表

source: TUN / transparent proxy deployments
zh_cn: TUN / 透明代理部署

source: `redir-host` / real-IP style
zh_cn: `redir-host` / real-IP 风格

source: Simpler app compatibility
zh_cn: 更简单的应用兼容性

source: Domain intent can be lost after IP connect
zh_cn: 以 IP 建连后可能丢失域名语义

source: App-level proxy with conservative DNS goals
zh_cn: 面向保守 DNS 目标的应用层代理

source: Resolver Selection Flow (Reference)
zh_cn: 解析器选择流程（参考）

source: Check hosts override and cache.
zh_cn: 检查 hosts 覆盖和缓存。

source: Choose resolver by policy (domain/set-based) or default list.
zh_cn: 按策略（基于域名 / 集合）或默认列表选择解析器。

source: Query primary resolver(s).
zh_cn: 查询主解析器。

source: Run fallback path when validation/latency criteria fail.
zh_cn: 当校验 / 延迟条件失败时，执行回退路径。

source: Cache and return answer.
zh_cn: 缓存并返回结果。

source: Compatibility Status
zh_cn: 兼容性状态

source: Capability
zh_cn: 能力

source: System resolver passthrough
zh_cn: 系统解析器透传

source: Also supported
zh_cn: 也支持

source: Clash-style local DNS server
zh_cn: Clash 风格本地 DNS 服务器

source: Fake-IP workflow
zh_cn: Fake-IP 工作流

source: Nameserver policy / fallback filter
zh_cn: Nameserver 策略 / fallback 过滤

source: Configuration References
zh_cn: 配置参考

source: Practical Guidance
zh_cn: 实践建议

source: Start from real-IP/system resolver behavior for stability.
zh_cn: 从 real-IP / 系统解析器行为起步以确保稳定性。

source: Keep fake-IP exclusions narrow and auditable.
zh_cn: 保持 fake-IP 排除项尽量精确且可审计。

source: Track fallback hit ratio; sudden growth often means upstream degradation or blocking.
zh_cn: 跟踪 fallback 命中率；突然升高通常意味着上游退化或被阻断。

source: Troubleshooting Checklist
zh_cn: 故障排查清单

source: Verify listener reachability: `dig @127.0.0.1 -p 1053 example.com`.
zh_cn: 确认本地 DNS 监听器可达（例如：`dig @127.0.0.1 -p 1053 example.com`）。

source: Ensure OS/TUN resolver path really points to the client listener.
zh_cn: 确认系统解析器或 TUN 协议栈确实指向客户端监听器。

source: Inspect logs for timeout, TLS, or response-validation failures.
zh_cn: 检查日志中是否存在上游超时、TLS 握手错误或污染响应。

source: Test with one plain UDP resolver to isolate encrypted-DNS transport issues.
zh_cn: 可临时强制使用单一 UDP 解析器，以隔离 DoH/DoT 连通性问题。

source: Alignment References
zh_cn: 对齐参考

source: Mihomo: production reference for enhanced-mode, nameserver-policy, and fallback-filter semantics.
zh_cn: Mihomo：enhanced-mode、nameserver-policy 与 fallback-filter 语义的生产参考。

source: TUN mode captures Layer-3 traffic from the host and sends it into the proxy pipeline without requiring each application to be proxy-aware. Compared with HTTP/SOCKS listeners, TUN is the closest to "system-wide proxy" behavior and is usually combined with policy routing and DNS control.
zh_cn: TUN 模式会捕获主机的三层流量，并将其送入代理管线，无需每个应用具备代理能力。相比 HTTP/SOCKS 监听器，TUN 最接近“系统级代理”行为，通常与策略路由和 DNS 控制联合使用。

source: Current Project Status
zh_cn: 当前项目状态

source: Key Fields and Semantics
zh_cn: 关键字段与语义

source: Key
zh_cn: 键名

source: Type
zh_cn: 类型

source: Default
zh_cn: 默认值

source: Notes
zh_cn: 注意事项

source: Enables TUN runtime.
zh_cn: 启用 TUN 运行时。

source: Accepts `dev://<name>`, `fd://<n>`, or plain name (treated as device name).
zh_cn: 支持 `dev://<name>`、`fd://<n>` 或纯名称（按设备名处理）。

source: IPv4 address/prefix assigned to the TUN interface.
zh_cn: 分配给 TUN 接口的 IPv4 地址/前缀。

source: unset
zh_cn: 未设置

source: Optional IPv6 address/prefix for dual-stack TUN.
zh_cn: 双栈 TUN 的可选 IPv6 地址/前缀。

source: Route all host traffic through TUN.
zh_cn: 将主机全部流量通过 TUN 路由。

source: empty
zh_cn: 空

source: Used when `route-all: false` to route only selected prefixes.
zh_cn: 在 `route-all: false` 时使用，仅路由选定前缀。

source: platform default
zh_cn: 平台默认值

source: Runtime uses `1500` by default (`65535` on Windows) if unset.
zh_cn: 若未设置，运行时默认使用 `1500`（Windows 为 `65535`）。

source: Linux fwmark for loop prevention / policy routing integration.
zh_cn: Linux fwmark，用于防环路和策略路由集成。

source: Linux policy-routing table used by TUN route-all path.
zh_cn: TUN 全局路由路径使用的 Linux 策略路由表。

source: `bool` or `list`
zh_cn: `bool` 或 `list`

source: Enables DNS interception behavior in TUN path.
zh_cn: 在 TUN 路径中启用 DNS 劫持行为。

source: Turns the whole TUN pipeline on/off.
zh_cn: 控制整个 TUN 流水线的启用 / 关闭。

source: `false` means all other `tun` fields are ignored at runtime.
zh_cn: `false` 表示运行时会忽略其他所有 `tun` 字段。

source: Interface identifier and creation mode.
zh_cn: 接口标识符与创建模式。

source: Accepted forms in clash-rs parser:
zh_cn: clash-rs 解析器接受的形式：

source: `dev://<name>`: create/use a named TUN device.
zh_cn: `dev://<name>`：创建或使用具名 TUN 设备。

source: plain `<name>`: treated as `dev://<name>`.
zh_cn: 纯 `<name>`：按 `dev://<name>` 处理。

source: `fd://<n>`: adopt an already-open file descriptor (advanced embedding/systemd style).
zh_cn: `fd://<n>`：接管一个已经打开的文件描述符（高级嵌入 / systemd 风格）。

source: Alias keys accepted by parser: `device-url`, `device`.
zh_cn: 解析器接受的别名键：`device-url`、`device`。

source: IPv4 CIDR assigned to TUN NIC, e.g. `198.18.0.1/24`.
zh_cn: 分配给 TUN 网卡的 IPv4 CIDR，例如 `198.18.0.1/24`。

source: This defines both local TUN IP and prefix used for routing decisions.
zh_cn: 它同时定义本地 TUN IP 和用于路由决策的前缀。

source: Optional IPv6 CIDR for TUN NIC.
zh_cn: 分配给 TUN 网卡的可选 IPv6 CIDR。

source: If omitted, IPv6 handling in TUN path is effectively disabled.
zh_cn: 若省略，则 TUN 路径中的 IPv6 处理实际上会被禁用。

source: `true`: full-tunnel, install default-path style routes/rules.
zh_cn: `true`：全隧道，安装默认路径风格的路由 / 规则。

source: `false`: split-tunnel, only prefixes in `routes` are sent to TUN.
zh_cn: `false`：分流，仅将 `routes` 中的前缀送入 TUN。

source: If `route-all: true`, `routes` list becomes operationally irrelevant.
zh_cn: 如果 `route-all: true`，则 `routes` 列表在运行时基本失去意义。

source: CIDR list used for split-tunnel mode (`route-all: false`).
zh_cn: 用于分流模式（`route-all: false`）的 CIDR 列表。

source: Typical use: route specific public resolvers, target regions, or service networks only.
zh_cn: 典型用法：仅路由特定公共解析器、目标地区或服务网络。

source: TUN interface MTU override.
zh_cn: TUN 接口 MTU 覆盖值。

source: Leave unset for runtime/platform defaults; set explicitly when encountering fragmentation/PMTU issues.
zh_cn: 不设置时使用运行时 / 平台默认值；遇到分片 / PMTU 问题时再显式设置。

source: Linux-only fwmark attached to outbound packets.
zh_cn: 仅 Linux 使用，附加到出站数据包上的 fwmark。

source: Used with `ip rule`/`iptables`/`nftables` to avoid proxy loops and integrate custom policy routing.
zh_cn: 与 `ip rule` / `iptables` / `nftables` 配合使用，以避免代理环路并集成自定义策略路由。

source: Linux-only policy route table index used by clash-rs TUN route installation.
zh_cn: 仅 Linux 使用的策略路由表索引，由 clash-rs 的 TUN 路由安装逻辑使用。

source: Default is `2468`; change when your system already uses that table number.
zh_cn: 默认值为 `2468`；若你的系统已占用该表号，则应修改。

source: `false`: do not redirect DNS in TUN path.
zh_cn: `false`：不在 TUN 路径中重定向 DNS。

source: `true`: hijack UDP/53 queries to Clash DNS service.
zh_cn: `true`：将 UDP/53 查询劫持到 Clash DNS 服务。

source: `list`: clash-rs currently treats list mode as enabling hijack behavior (same effect as `true`).
zh_cn: `list`：clash-rs 当前会把列表模式视为启用劫持行为（效果与 `true` 相同）。

source: Mihomo Gap Notes (Based on Public Tun Docs)
zh_cn: Mihomo 差异说明（基于公开 Tun 文档）

source: Compared with the clash-rs schema above, the following items are not documented as first-class tun keys in mihomo (same-name or same-shape):
zh_cn: 与上面的 clash-rs 结构相比，以下项目在 mihomo 中未被记录为一等的 tun 键（同名或同形）：

source: `device-id` with `fd://<n>` file-descriptor form.
zh_cn: 带 `fd://<n>` 文件描述符形式的 `device-id`。

source: Mihomo docs expose `device` but do not document fd-based takeover syntax.
zh_cn: Mihomo 文档暴露了 `device`，但没有记录基于 fd 的接管语法。

source: `gateway` / `gateway-v6` explicit interface-address assignment fields.
zh_cn: `gateway` / `gateway-v6` 这类显式接口地址分配字段。

source: Mihomo tun docs focus on route/rule controls and do not expose clash-rs-style gateway CIDR keys.
zh_cn: Mihomo 的 tun 文档更关注 route / rule 控制，没有暴露 clash-rs 风格的 gateway CIDR 键。

source: `route-all` + `routes` exact pair.
zh_cn: `route-all` + `routes` 这对精确键。

source: Mihomo uses `auto-route`, `route-address`, `route-exclude-address` style controls instead of clash-rs key shape.
zh_cn: Mihomo 使用 `auto-route`、`route-address`、`route-exclude-address` 这类控制项，而不是 clash-rs 的键形态。

source: `route-table` exact naming.
zh_cn: `route-table` 的准确命名。

source: Mihomo exposes `iproute2-table-index` / `iproute2-rule-index`; functionally close but not the same key contract.
zh_cn: Mihomo 暴露的是 `iproute2-table-index` / `iproute2-rule-index`；功能上接近，但键契约并不相同。

source: Note: `so-mark` in clash-rs and `routing-mark` in mihomo are conceptually similar (Linux packet mark), so this is a naming/compatibility difference, not a missing capability.
zh_cn: 注意：clash-rs 中的 `so-mark` 与 mihomo 中的 `routing-mark` 在概念上相近（都是 Linux packet mark），因此这是命名 / 兼容性差异，而不是能力缺失。

source: Device-ID Formats
zh_cn: Device-ID 格式

source: `dev://utun1989` or `utun1989`: create/use named TUN device.
zh_cn: `dev://utun1989` 或 `utun1989`：创建/使用具名 TUN 设备。

source: `dev://tun0`: common Linux style.
zh_cn: `dev://tun0`：常见 Linux 写法。

source: `fd://3`: use an existing file descriptor, useful when another component owns TUN creation.
zh_cn: `fd://3`：使用现有文件描述符，适用于由其他组件创建 TUN 的场景。

source: On macOS, the device name must use the `utun` prefix.
zh_cn: 在 macOS 上，设备名必须使用 `utun` 前缀。

source: Routing Behavior
zh_cn: 路由行为

source: Linux: uses policy routing rules and a dedicated route table (`route-table`).
zh_cn: Linux：使用策略路由规则和独立路由表（`route-table`）。

source: macOS/Windows: installs broad default-route entries through TUN.
zh_cn: macOS/Windows：通过 TUN 安装较宽泛的默认路由项。

source: DNS hijack integration is tied to this path on Linux (policy rule for destination port `53`).
zh_cn: 在 Linux 上，DNS 劫持集成绑定于该路径（目标端口 `53` 的策略规则）。

source: Only CIDRs in `routes` are routed through TUN.
zh_cn: 仅 `routes` 中的 CIDR 会通过 TUN 路由。

source: This is safer for partial rollout and avoids taking over all host traffic.
zh_cn: 这更适合分阶段上线，并避免接管主机全部流量。
